# Live API to use in prod
#live REACT_APP_API_HOST='https://rtccdisruptionsb5phceeso.azurewebsites.net/'
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net/'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://api.wmnetwork.co.uk'
REACT_APP_AUTOCOMPLETE_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# Sign up form
REACT_APP_DISRUPTION_SIGN_UP_URL='https://disruption-sign-up.wmnetwork.co.uk/'