EXTEND_ESLINT=true # Set linting to true on dev# developemnt API and keys
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net/'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://staging.azure-api.net/bus/v1/service?q=101'
REACT_APP_AUTOCOMPLETE_API_KEY='3bf7441ff2d046d59f5ca7a639322cc4'
# Sign up form
REACT_APP_DISRUPTION_SIGN_UP_URL='https://disruption-sign-up.wmnetwork.co.uk/'