# Live API to use in prod
REACT_APP_API_HOST='https://rtccdisruptionsb5phceeso.azurewebsites.net/'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://wmca-api-portal.azure-api.net'
REACT_APP_AUTOCOMPLETE_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# Sign up form
REACT_APP_DISRUPTION_SIGN_UP_URL='https://wmn-disruption-sign-up.netlify.app/'