EXTEND_ESLINT=true # Set linting to true on dev# developemnt API and keys
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net/'
REACT_APP_DISRUPTION_SIGN_UP_URL='https://wmn-disruption-sign-up.netlify.app/'